html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Preahvihear', sans-serif;
  color: #1a202c;
  position: relative;
  background: url('/texture/watercolor-cloud-down.jpg') center/cover no-repeat;
  z-index: 0;
  height: 100%;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: linear-gradient(-150deg, #FFE1E0 0%, #FFCCCB 80%);
  opacity: 0.7; 
  z-index: -1;
  height: 100%
}

.homepage {
  position: relative; 
  z-index: 0;       
  width: 100%;
  min-height: 90vh;
  margin: 0;
  padding: 40px 20px;
  overflow-x: hidden;
}

.homepage::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('/texture/ka.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.20;        
  z-index: -1;               
}

.intro-section {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 0 24px;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
}

.intro-left {
  flex: 0 0 25%; 
  position: relative;
  align-self: self-end;
  text-align: right; 
}

.intro-arrow {
  padding-top: 2%;
  margin-left: -3%;
  padding-right: 1%;
  width: 8%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.arrow-img {
  width: 100%;
  height: auto;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.profile-image {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.hello-text {
  position: relative;
  font-size: 14px;
  font-style: italic;
  color: #000;
  padding-bottom: 40px;
}

.highlight-name {
  color: #FF4D56;
  font-weight: bold;
}

.maple {
  position: absolute;
  bottom: 0px;
  right: 5px;
  width: 120px;
  height: auto;
  z-index: 2;
  transform: rotate(57deg);
  pointer-events: none; 
}

.intro-right {
  flex: 0 0 48.25%; 
}

.subtitle {
  font-size: 14px;
  text-decoration: underline;
  margin-bottom: 8px;
}

.intro-heading {
  font-size: 25px;
  font-weight: 600;
}

.highlight-pixels {
  position: relative;
  color: #FF4D56;
}

.highlight-pixels::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  border-bottom: 2px dashed #FF4D56;
  transform: rotate(2deg);
}

.description {
  margin-top: 16px;
  font-size: 14px;
  color: #4a5568;
  max-width: 480px;
}

.work-section {
  margin-top: 60px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.work-title {
  font-size: 25px;
  font-weight: 600;
}

.work-text {
  margin-top: 12px;
  font-size: 14px;
}

.closing-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 0 40px;
  flex-wrap: wrap;
  text-align: right;
}

.closing-text {
  font-size: 14px;
  color: #4a5568;
  max-width: 500px;
}

.gif-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 40px;
  flex-wrap: wrap;
}

.gif-item {
  width: auto; 
  height: 130px;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.gif-item:hover {
  transform: scale(1.5);
}

.social-wrapper {
  position: absolute;
  top: 70px; 
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  z-index: 10;
}

.social-column {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.social-column img {
  width: 30px;
  height: auto;
  filter: brightness(0) saturate(100%) invert(40%) sepia(90%) saturate(800%) hue-rotate(320deg);
  transition: transform 0.3s ease, filter 0.3s ease;
  opacity: 0.9;
}

.social-column img:hover {
  transform: scale(1.2);
  filter: brightness(1) saturate(1);
}